<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/apiErrorMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/api_error_message"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />
    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:mainColor="@color/main_color"
        app:secondaryColor="@color/secondary_color" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
        <FrameLayout
            android:id="@+id/textZone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone" >
        </FrameLayout>
    </ScrollView>
</RelativeLayout>